<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tcy-SN-XSn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="83G-zp-0QY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="2Wd-dw-I7C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Wd-dw-I7C" id="Gz3-64-9PY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="isI-nt-R72" kind="show" identifier="studentDetails" id="p86-Qz-Vir"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="83G-zp-0QY" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Hna-p5-DSm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="83G-zp-0QY" secondAttribute="bottom" constant="8" id="hqy-9X-hOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83G-zp-0QY" secondAttribute="trailing" constant="-16" id="pNh-d9-Ofp"/>
                            <constraint firstItem="83G-zp-0QY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="u31-dv-43f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ujb-3w-0Hp"/>
                    <connections>
                        <outlet property="tableView" destination="83G-zp-0QY" id="47J-w6-XLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="379"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="quX-i3-SuS">
            <objects>
                <viewController id="isI-nt-R72" customClass="DetailViewController" customModule="ClassRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELg-Ba-1q7"/>
                        <viewControllerLayoutGuide type="bottom" id="yN9-A7-UgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUU-hB-nK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btF-7v-Iyl">
                                <rect key="frame" x="251" y="472" width="97" height="30"/>
                                <state key="normal" title="Update Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="351" y="483" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="photoButtonPressed:" destination="isI-nt-R72" eventType="touchUpInside" id="Hda-kX-5uh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmp-Mt-nBm">
                                <rect key="frame" x="167" y="83" width="265" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-1w-16r">
                                        <rect key="frame" x="105" y="4" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEo-oc-wjO">
                                        <rect key="frame" x="9" y="51" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-aw-5cz">
                                        <rect key="frame" x="105" y="47" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbD-vC-C8B">
                                        <rect key="frame" x="8" y="8" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="GgR-eO-TV5"/>
                                            <constraint firstAttribute="height" constant="21" id="aa7-9J-oVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2VC-19-qPJ">
                                        <rect key="frame" x="105" y="90" width="152" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="105" y="90" width="152" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GitHub Username:" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="88" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-Xc-xgh">
                                        <rect key="frame" x="9" y="76" width="88" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="67" width="89" height="65"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-ge-HL6">
                                        <rect key="frame" x="105" y="131" width="152" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="123" y="133" width="116" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student ID:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txr-dn-AzA">
                                        <rect key="frame" x="8" y="130" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="9" y="133" width="88" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jbD-vC-C8B" firstAttribute="leading" secondItem="qmp-Mt-nBm" secondAttribute="leading" constant="8" id="5Xm-83-IfL"/>
                                    <constraint firstItem="jbD-vC-C8B" firstAttribute="top" secondItem="qmp-Mt-nBm" secondAttribute="top" constant="8" id="Kbs-nN-5M2"/>
                                    <constraint firstAttribute="width" constant="265" id="Pqg-G6-GRX"/>
                                    <constraint firstAttribute="height" constant="160" id="qGx-vO-ZIL"/>
                                </constraints>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="NsV-ge-HL6"/>
                                        <include reference="txr-dn-AzA"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-Fc-ljs">
                                <rect key="frame" x="200" y="264" width="200" height="200"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LOr-D7-b1d"/>
                                    <constraint firstAttribute="height" constant="200" id="lE5-eW-XAh"/>
                                </constraints>
                                <variation key="widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="300" y="274" width="200" height="200"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qmp-Mt-nBm" secondAttribute="centerX" id="BCf-En-2qE"/>
                            <constraint firstItem="qmp-Mt-nBm" firstAttribute="top" secondItem="ELg-Ba-1q7" secondAttribute="bottom" constant="19" id="E4S-XO-pCC">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="mtc-Fc-ljs" secondAttribute="centerX" id="Xln-AB-IqE"/>
                            <constraint firstItem="btF-7v-Iyl" firstAttribute="top" secondItem="mtc-Fc-ljs" secondAttribute="bottom" constant="8" id="ZVS-wJ-sNh"/>
                            <constraint firstAttribute="centerX" secondItem="btF-7v-Iyl" secondAttribute="centerX" id="eVc-o1-kPL"/>
                            <constraint firstItem="mtc-Fc-ljs" firstAttribute="top" secondItem="qmp-Mt-nBm" secondAttribute="bottom" constant="21" id="fAy-HW-2UJ"/>
                        </constraints>
                        <variation key="heightClass=regular"/>
                    </view>
                    <navigationItem key="navigationItem" id="SLY-Hw-YON"/>
                    <connections>
                        <outlet property="detailViewFirstName" destination="DvQ-1w-16r" id="Wbu-7a-lkU"/>
                        <outlet property="detailViewGitHubUserName" destination="2VC-19-qPJ" id="ztX-3c-f8Q"/>
                        <outlet property="detailViewLastName" destination="OZI-aw-5cz" id="O0S-yR-tfs"/>
                        <outlet property="detailViewPicture" destination="mtc-Fc-ljs" id="Luk-zA-NiX"/>
                        <outlet property="detailViewStudentId" destination="NsV-ge-HL6" id="peS-6h-VIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fo-KJ-uwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ybu-xT-p9D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tcy-SN-XSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="teB-8E-vHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="UP4-m0-Mne"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-ZX-AnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.875" y="379.22535211267603"/>
        </scene>
    </scenes>
</document>
